# Jeopardy Project

In [1]:
import pandas as pd

#to allow for full column display
pd.set_option('display.max_colwidth', None)
j = pd.read_csv('jeopardy.csv')

In [2]:
j.head()

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams

In [3]:
new_cols = []
for col_name in j.columns:
    m1 = col_name.lower().strip()
    new_cols.append(m1)

In [4]:
#adjusting columns
j.columns = new_cols
j.rename(columns={'show number': 'show_num', 'air date': 'air_date'}, inplace=True)
j.head()

,show_num,air_date,round,category,value,question,answer
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams

In [5]:
j.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216930 entries, 0 to 216929
Data columns (total 7 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   show_num  216930 non-null  int64
 1   air_date  216930 non-null  object
 2   round     216930 non-null  object
 3   category  216930 non-null  object
 4   value     216930 non-null  object
 5   question  216930 non-null  object
 6   answer    216928 non-null  object
dtypes: int64(1), object(6)
memory usage: 11.6+ MB

In [6]:
#Cleaning up the data

#convert to dates
j['air_date'] = pd.to_datetime(j.air_date)

#convert to strings
j['round'] = j['round'].astype(str)
j['category'] = j['category'].astype(str)
j['question'] = j['question'].astype(str)
j['answer'] = j['answer'].astype(str)

#remove weird string
clean_str = lambda x : x.lower().strip().strip('!').strip('$') if type(x) == str else x

def clean_cols(col_ls):
    for col in col_ls:
        j[col] = j[col].apply(clean_str)
    return j

In [7]:
#Clean-up
col_ls = ['round', 'category', 'question', 'answer']
j.value = j.value.apply(lambda x: x.strip('$'))
clean_cols(col_ls)

,show_num,air_date,round,category,value,question,answer
0,4680,2004-12-31,jeopardy,history,200,"for the last 8 years of his life, galileo was under house arrest for espousing this man's theory",copernicus
1,4680,2004-12-31,jeopardy,espn's top 10 all-time athletes,200,"no. 2: 1912 olympian; football star at carlisle indian school; 6 mlb seasons with the reds, giants & braves",jim thorpe
2,4680,2004-12-31,jeopardy,everybody talks about it...,200,"the city of yuma in this state has a record average of 4,055 hours of sunshine each year",arizona
3,4680,2004-12-31,jeopardy,the company line,200,"in 1963, live on ""the art linkletter show"", this company served its billionth burger",mcdonald's
4,4680,2004-12-31,jeopardy,epitaphs & tributes,200,"signer of the dec. of indep., framer of the constitution of mass., second president of the united states",john adams
...,...,...,...,...,...,...,...
216925,4999,2006-05-11,double jeopardy,riddle me this,2000,this puccini opera turns on the solution to 3 riddles posed by the heroine,turandot
216926,4999,2006-05-11,double jeopardy,"""t"" birds",2000,"in north america this term is properly applied to only 4 species that are crested, including the tufted",a titmouse
216927,4999,2006-05-11,double jeopardy,authors in their youth,2000,"in penny lane, where this ""hellraiser"" grew up, the barber shaves another customer--then flays him alive",clive barker
216928,4999,2006-05-11,double jeopardy,quotations,2000,"from ft. sill, okla. he made the plea, arizona is my land, my home, my father's land, to which i now ask to... return""",geronimo
216929,4999,2006-05-11,final jeopardy,historic names,None,a silent movie title includes the last name of this 18th c. statesman & favorite of catherine the great,grigori alexandrovich potemkin

In [8]:
j.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216930 entries, 0 to 216929
Data columns (total 7 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   show_num  216930 non-null  int64
 1   air_date  216930 non-null  datetime64[ns]
 2   round     216930 non-null  object
 3   category  216930 non-null  object
 4   value     216930 non-null  object
 5   question  216930 non-null  object
 6   answer    216930 non-null  object
dtypes: datetime64[ns](1), int64(1), object(5)
memory usage: 11.6+ MB

## 3 & 4

In [9]:
#Data filtering function.
#example list:
words = ['King', 'England']

#function generates list of boolean and evaluates if all booleans are True, otherwise False.
def search_q(j, words):
    #sets lowercase for both words and question sentence
    #then tests if both words are in sentence (all iterable)
    filter = lambda x: all(word.lower() in x for word in words)
    #selects all rows in the df for wich the applied function yields true
    #alternativamente 'return j.loc[j.question.apply(filter)]'
    return j[j.question.apply(filter)]

filtered = search_q(j, words)
print(len(filtered))

152

In [10]:
filtered.tail(20)

,show_num,air_date,round,category,value,question,answer
191531,5911,2010-05-03,double jeopardy,he died a deadly death,400,"on jan. 28, 1547, after a physical & mental decline, this king of england was (surprisingly) survived by his wife catherine",henry viii
191579,5453,2008-04-30,jeopardy,battles,800,england's king harold ii lost the all-important battle of hastings in this year,1066
191885,2840,1996-12-27,jeopardy,"""e""asy does it",500,1 of the first 5 kings of england,"egbert, ethelbald. ethelbert, ethelred & ethelwolf"
191969,2815,1996-11-22,double jeopardy,historic people,1000,"on january 6, 1066, one day after edward the confessor died, he became king of england",harold
192265,6292,2012-01-17,double jeopardy,norway's culture & history,1600,"(<a href=""http://www.j-archive.com/media/2012-01-17_dj_25.jpg"" target=""_blank"">sarah of the clue crew stands in front of the royal palace in oslo, norway.</a>) king harald v lives here, in norway's royal palace. he and his second cousin, england's queen elizabeth, are both great-grandchildren of this british king, who ruled from 1901 to 1910.",edward vii
192966,6175,2011-06-17,double jeopardy,hero sandwich,800,england's king _____ _____ r. luce,john henry
194516,6114,2011-03-24,double jeopardy,the yucks stop here,1600,"the ""monty python"" member who played king arthur, he ended his grail quest in maidstone, england",graham chapman
195099,3590,2000-03-24,double jeopardy,english monarchs,600,"in 1714 the prince of hanover, who spoke little english, became king of england under this name",george i
195105,3590,2000-03-24,double jeopardy,english monarchs,800,in 1603 he became the first stuart king of england,james i
196287,2992,1997-09-09,double jeopardy,history,1000,england's richard iii was the last king of this ruling house,york
200369,2937,1997-05-13,jeopardy,british history,200,8th c. king offa built a 170-mile north-south dike that still partly marks the border of england & this country,wales
200381,2937,1997-05-13,jeopardy,british history,400,"this monarch on whom the magna carta was forced has been called ""the worst king ever to rule england""",king john
201168,3515,1999-12-10,jeopardy,before & after,500,popular saint-exupery character waiting around to become king of england,the little prince of wales
202011,5218,2007-04-25,jeopardy,ears to you,1000,"in 1731 this man's ear was cut off, later sparking a war between spain & england",captain jenkins
204778,5899,2010-04-15,double jeopardy,the 13 colonies' name origins,1200,"this southern colony was named for a king of england, the ii of that name",georgia
208295,4621,2004-10-11,jeopardy,the vikings,600,in 1066 this great-great grandson of rollo made what some call the last viking invasion of england,william the conqueror
208742,4863,2005-11-02,double jeopardy,before & after,"3,000",dutch-born king who ruled england jointly with mary ii & is a tasty new zealand fish,william of orange roughy
213870,5856,2010-02-15,double jeopardy,uranus,1600,in 1781 william herschel discovered uranus & initially named it after this king of england,george iii
216021,1881,1992-11-09,double jeopardy,historic names,1000,"his nickname was ""bertie"", but he used this name & number when he became king of england in 1901",edward vii
216789,5070,2006-09-29,double jeopardy,ancient history,1200,"this kingdom of england grew from 2 settlements, one founded around 495 by cerdic & his son cynric",wessex

In [11]:
wrds2 = ['cycling']
filter2 = search_q(j, wrds2)

In [12]:
filter2.head()

,show_num,air_date,round,category,value,question,answer
2821,422,1986-04-22,jeopardy,bicycles,400,"in the 1984 olympics, alexi grewal won a gold medal in cycling for this country",the united states
14653,5435,2008-04-04,double jeopardy,fashion,1200,these pants for women came down to just below the knee & were named for their common use in bicycling,pedal-pushers
30480,4979,2006-04-13,double jeopardy,fitness,1200,ultra-endurance athlete johnny g created this indoor cycling workout,spinning
35438,6128,2011-04-13,jeopardy,thinking green,400,"oregon's 1972 first-in-the-nation recycling act for containers is commonly known as this alliterative ""bill""",a bottle bill
42673,4606,2004-09-20,jeopardy,championship movies,600,dennis christopher battled italians & locals en route to indiana's little 500 cycling championship in this 1979 film,breaking away

In [13]:
#Cuantas categorías hay?
j.category.nunique()

27781

In [14]:
#create quearies
bicycles = j[j.category == 'bicycles']
sex = j[j.category == 'sex'].reset_index()

In [15]:
bicycles.reset_index()

,index,show_num,air_date,round,category,value,question,answer
0,2805,422,1986-04-22,jeopardy,bicycles,100,the woman’s bicycle without the bar was created so women could ride while wearing these,a skirt
1,2811,422,1986-04-22,jeopardy,bicycles,200,a german circus performer has made the guinness record book for riding a bicycle with this distinction,the smallest
2,2816,422,1986-04-22,jeopardy,bicycles,300,this french company is known for making fine bicycles as well as cars,peugeot
3,2821,422,1986-04-22,jeopardy,bicycles,400,"in the 1984 olympics, alexi grewal won a gold medal in cycling for this country",the united states
4,2826,422,1986-04-22,jeopardy,bicycles,500,1985 film that was a story of a “rebel & his bike”,pee wee’s big adventure

In [16]:
sex

,index,show_num,air_date,round,category,value,question,answer
0,121763,3721,2000-11-06,double jeopardy,sex,200,relaxin is a female sex one of these produced to aid in childbirth,hormone
1,121769,3721,2000-11-06,double jeopardy,sex,400,"this surgery, cutting the vas deferens, makes a vast difference in male fertility",vasectomy
2,121775,3721,2000-11-06,double jeopardy,sex,600,"change 1 letter in ""mobile"" to get this word used of sperm & spores",motile
3,121781,3721,2000-11-06,double jeopardy,sex,800,"it's any animal with both male & female sex organs, sometimes at different stages of life",hermaphrodite
4,121787,3721,2000-11-06,double jeopardy,sex,1000,breasts & beards are this type of sexual characteristic,secondary sexual characteristics

## 5
We may want to eventually compute aggregate statistics, like .mean() on the " Value" column. But right now, the values in that column are strings. Convert the " Value" column to floats. If you’d like to, you can create a new column with the float values.

Now that you can filter the dataset of question, use your new column that contains the float values of each question to find the “difficulty” of certain topics. For example, what is the average value of questions that contain the word "King"?

Make sure to use the dataset that contains the float values as the dataset you use in your filtering function.

In [17]:
j['f_value'] = pd.to_numeric(j['value'], errors='coerce')

In [18]:
j.head()

,show_num,air_date,round,category,value,question,answer,f_value
0,4680,2004-12-31,jeopardy,history,200,"for the last 8 years of his life, galileo was under house arrest for espousing this man's theory",copernicus,200.0
1,4680,2004-12-31,jeopardy,espn's top 10 all-time athletes,200,"no. 2: 1912 olympian; football star at carlisle indian school; 6 mlb seasons with the reds, giants & braves",jim thorpe,200.0
2,4680,2004-12-31,jeopardy,everybody talks about it...,200,"the city of yuma in this state has a record average of 4,055 hours of sunshine each year",arizona,200.0
3,4680,2004-12-31,jeopardy,the company line,200,"in 1963, live on ""the art linkletter show"", this company served its billionth burger",mcdonald's,200.0
4,4680,2004-12-31,jeopardy,epitaphs & tributes,200,"signer of the dec. of indep., framer of the constitution of mass., second president of the united states",john adams,200.0

In [19]:
print('Average value is: ${0}, \nmax value is: ${1}, \nand min value is: ${2}.'.format(j['f_value'].mean(), j['f_value'].max(), j['f_value'].min()))

Average value is: $692.3816781599098,
max value is: $2547.0,
and min value is: $5.0.

## For each category
Group DF by Category with max, min and avg value

In [20]:
df_cat_count = j.groupby('category').f_value.count()
df_cat_mean = j.groupby('category').f_value.mean()
df_cat_max = j.groupby('category').f_value.max()
df_cat_min = j.groupby('category').f_value.min()
df_cat_std = j.groupby('category').f_value.std()

In [21]:
print(\
      len(df_cat_count),\
      len(df_cat_mean),\
      len(df_cat_max),\
      len(df_cat_min),\
      len(df_cat_std))

27781 27781 27781 27781 27781

In [22]:
df_cat = pd.DataFrame()
df_cat['count'] = df_cat_count
df_cat['mean'] = df_cat_mean
df_cat['max'] = df_cat_max
df_cat['min'] = df_cat_min
df_cat['std'] = df_cat_std

In [23]:
df_cat

                     count    mean     max    min         std
category
"!"                      5   300.0   500.0  100.0  158.113883
"-ares"                  5  1200.0  2000.0  400.0  632.455532
"-ician" expedition      5   600.0  1000.0  200.0  316.227766
"...od" words            5   600.0  1000.0  200.0  316.227766
"1", "2", "3"            5  1200.0  2000.0  400.0  632.455532
...                    ...     ...     ...    ...         ...
“r” movies               5   600.0  1000.0  200.0  316.227766
“saints”                 3   400.0   600.0  200.0  200.000000
“south”                  5   600.0  1000.0  200.0  316.227766
“streets”                5   340.0   500.0  100.0  181.659021
“wh”at is it?            5   520.0   800.0  200.0  228.035085

[27781 rows x 5 columns]

In [24]:
df_cat_sorted_by_val = df_cat.sort_values('mean', ascending=False)
dsort = df_cat_sorted_by_val[df_cat_sorted_by_val.loc[:, 'count'] > 2]
dsort.head()

                  count    mean     max     min    std
category
tech. abbrev.         3  1600.0  2000.0  1200.0  400.0
astronomical          3  1600.0  2000.0  1200.0  400.0
de cameron            3  1600.0  2000.0  1200.0  400.0
chariots of fire      3  1600.0  2000.0  1200.0  400.0
"c.d."                3  1600.0  2000.0  1200.0  400.0

In [25]:
dsort.tail()

                         count   mean    max    min    std
category
bobbing                      3  200.0  300.0  100.0  100.0
country & western music      3  200.0  300.0  100.0  100.0
athletic cups                3  200.0  300.0  100.0  100.0
cooking on tv                3  200.0  300.0  100.0  100.0
leigh-anne tours l.a.        3  200.0  300.0  100.0  100.0

In [26]:
dsort[2000:2010]

                                count    mean     max    min         std
category
don't worry about it                5  1200.0  2000.0  400.0  632.455532
fish market                         5  1200.0  2000.0  400.0  632.455532
the european union                  5  1200.0  2000.0  400.0  632.455532
don't think too fast                5  1200.0  2000.0  400.0  632.455532
don't taze me, bro                  5  1200.0  2000.0  400.0  632.455532
the european director's chair       5  1200.0  2000.0  400.0  632.455532
don't sweat the small stuff         5  1200.0  2000.0  400.0  632.455532
on...                               5  1200.0  2000.0  400.0  632.455532
fish, bird, or mammal               5  1200.0  2000.0  400.0  632.455532
nobel literature prize winners      5  1200.0  2000.0  400.0  632.455532

In [27]:
dsort['count'].max()

537

Find the category(ies) with the highest number of questions!

In [28]:
highest = dsort[dsort.loc[:, 'count']== 537] #df.loc[:, 'column'] is eq. to df.column
highest

                count        mean     max    min         std
category
before & after    537  860.893855  2000.0  100.0  561.445979

## 6
Write a function that returns the count of the unique answers to all of the questions in a dataset. For example, after filtering the entire dataset to only questions containing the word "King", we could then find all of the unique answers to those questions. The answer “Henry VIII” appeared 3 times and was the most common answer

In [29]:
#dataset in, we will output the most comon answer with number of occurrences

def u_answ(df): #rank_num = 3 means i.e. top 3
    num = df['answer'].value_counts()
    return num

In [30]:
winner = u_answ(j).head(1)
print(winner)

top_20 = u_answ(j).head(20)
print(top_20)

#len of func return should be equal to lenghth of df.series.nunique()
print(len((u_answ(j))) == j.answer.nunique())

china    216
Name: answer, dtype: int64
china           216
australia       215
japan           196
chicago         194
france          193
india           185
california      180
canada          176
spain           171
mexico          164
alaska          161
italy           160
hawaii          157
texas           153
paris           149
germany         147
russia          141
florida         140
south africa    139
ireland         136
Name: answer, dtype: int64
True

In [31]:
j[j.answer == 'china'].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 216 entries, 598 to 216150
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   show_num  216 non-null    int64
 1   air_date  216 non-null    datetime64[ns]
 2   round     216 non-null    object
 3   category  216 non-null    object
 4   value     216 non-null    object
 5   question  216 non-null    object
 6   answer    216 non-null    object
 7   f_value   209 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 15.2+ KB

In [32]:
j[j['answer'] == 'king'].head()

,show_num,air_date,round,category,value,question,answer,f_value
809,4335,2003-06-06,double jeopardy,the 1890s,400,"japan had an emperor, russia, a czar & italy was ruled by one of these",king,400.0
26425,4561,2004-06-07,jeopardy,"king, queen or jack",200,"in checkers, the dark squares farthest from a player form this row",king,200.0
26443,4561,2004-06-07,jeopardy,"king, queen or jack",800,"you don't have to call that salmon a chinook, you can call it this",king,800.0
32505,4140,2002-09-06,double jeopardy,literary name's the same,1200,"last name of edward, who wrote ""a venetian lover"", & of the better-known author of ""firestarter""",king,1200.0
41839,5335,2007-11-16,jeopardy,if he'd taken mom's last name,800,bestselling author stephen pillsbury,king,800.0

In [33]:
j[j.loc[:, 'answer'] == 'king'].head()

,show_num,air_date,round,category,value,question,answer,f_value
809,4335,2003-06-06,double jeopardy,the 1890s,400,"japan had an emperor, russia, a czar & italy was ruled by one of these",king,400.0
26425,4561,2004-06-07,jeopardy,"king, queen or jack",200,"in checkers, the dark squares farthest from a player form this row",king,200.0
26443,4561,2004-06-07,jeopardy,"king, queen or jack",800,"you don't have to call that salmon a chinook, you can call it this",king,800.0
32505,4140,2002-09-06,double jeopardy,literary name's the same,1200,"last name of edward, who wrote ""a venetian lover"", & of the better-known author of ""firestarter""",king,1200.0
41839,5335,2007-11-16,jeopardy,if he'd taken mom's last name,800,bestselling author stephen pillsbury,king,800.0

In [55]:
#answer counter. Same as above, function counts the num of times an answer appears in the dataset.

#Results should be same as above.
def ans_counter(data):
    df = data.reset_index()
    ls_answ = []
    ls_numtimes = []
    for row in range(len(df)):
        ans = df.loc[row, 'answer']
        cnt = len(df[df.loc[:, 'answer'] == ans])
        ls_answ.append(ans)
        ls_numtimes.append(cnt)
    
    rslt = pd.DataFrame({'answ': ls_answ, 'num_times': ls_numtimes})
    return rslt.sort_values('num_times', ascending = False)

In [71]:
#running works well. Tells forever to run with the full df.

df_input = j
#reslt = ans_counter(df_input)
#reslt.groupby('answ').count().sort_values('num_times', ascending=False)\
#.head(20)

              num_times
answ
china               216
australia           215
japan               196
chicago             194
france              193
india               185
california          180
canada              176
spain               171
mexico              164
alaska              161
italy               160
hawaii              157
texas               153
paris               149
germany             147
russia              141
florida             140
south africa        139
ireland             136